<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="princi">
        <div>
            <img class="perfil img-redonda"src="img/logo.png" width="170" height="170" alt="logo do IFRN">
        </div>

        <div class="info">
            <div class="info-complemen">
                <h2>ifrn_parelhas</h2>
                <button class="meu-botao">A seguir</button>
                <button class="meu-botao">Enviar mensagem</button>
                <button class="meu-botao">
                    <i class="bi bi-person-plus"></i>
                </button>
                <icon></icon>
            </div>

            <div class="info-complemen">
                <p>475 publicações</p>
                <p>4624 seguidores</p>
                <p>A seguir 300</p>
            </div>

            <div class="bio">
                <p>IFRN - Campus Parelhas</p>
                <p>Perfil oficial do Campus Parelhas do IFRN.</p>
                <p>Somos a Flor do Sertão Potiguar, trazendo uma educação pública de qualidade 🌺🌵🏜️</p>
                <p>☎️ (84) 4005-4115</p>
                <a href="https://maps.app.goo.gl/iTvBwgQEm3pbmQMNA">Rua Dr. Mauro Duarte, S/N José Clóvis, Parelhas 59360000</a><br>
                <a href="portal.ifrn.edu.br/campus/parelhas">portal.ifrn.edu.br/campus/parelhas</a>
            </div>
        </div>
    </div>
    <div class="destaques">
        <div>
            <img class="img-redonda"src="img/logo.png" width="110" height="110" alt="destaques">
            <p>Destaque</p>
        </div>

        <div>
            <img class="img-redonda"src="img/logo.png" width="110" height="110" alt="destaques">
            <p>Destaque</p>
        </div>

        <div>
            <img class="img-redonda"src="img/logo.png" width="110" height="110" alt="destaques">
            <p>Destaque</p>
        </div>

        <div>
            <img class="img-redonda"src="img/logo.png" width="110" height="110" alt="destaques">
            <p>Destaque</p>
        </div>

        <div>
            <img class="img-redonda"src="img/logo.png" width="110" height="110" alt="destaques">
            <p>Destaque</p>
        </div>

        <div>
            <img class="img-redonda"src="img/logo.png" width="110" height="110" alt="destaques">
            <p>Destaque</p>
        </div>     
    </div>

    <div class="linha"></div>

    <div class="nav">
        <div>
            <i class="bi bi-grid-3x3"></i>
            <span>PUBLICAÇÕES</span>
        </div>

        <div>
            <i class="bi bi-file-play"></i>
            <span>RELLS</span>
            
        </div>

        <div>
            <i class="bi bi-person-square"></i>
            <span>IDENTIFICAÇÕES</span>
        </div>
    </div>

    <div class="feed">
        <img src="img/logo.png" width="350" height="350" alt="foto feed">
        <img src="img/logo.png" width="350" height="350" alt="foto feed">
        <img src="img/logo.png" width="350" height="350" alt="foto feed">
        <img src="img/logo.png" width="350" height="350" alt="foto feed">
        <img src="img/logo.png" width="350" height="350" alt="foto feed">
        <img src="img/logo.png" width="350" height="350" alt="foto feed">
        
        
    </div>
</body>
</html>